{
  "name": "@request-responder/extension",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "build": "rm -rf ./dist && mkdir ./dist && cp logo.png manifest.json ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
